# shopingg

./: pom.xml
service/: pom.xml
service/src/main/java/cn/ajing/shop/service/entities/: Account.hbm.xml  Account.java  Category.hbm.xml  Category.java
service/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
service/src/test/java/: test.java
web/: pom.xml
web/src/main/webapp/: index.jsp
