<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - shop@localhost" uuid="79d4f31c-4a1f-4307-8f64-8829d6985e8d">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.23 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="shop"/>
      <table id="2" parent="1" name="account"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="product"/>
      <table id="5" parent="1" name="security_module"/>
      <table id="6" parent="1" name="security_organization"/>
      <table id="7" parent="1" name="security_organization_role"/>
      <table id="8" parent="1" name="security_permission"/>
      <table id="9" parent="1" name="security_role"/>
      <table id="10" parent="1" name="security_role_permission"/>
      <table id="11" parent="1" name="security_user"/>
      <table id="12" parent="1" name="security_user_role"/>
      <table id="13" parent="1" name="ss_task"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="login">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="2" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="2" name="pass">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="type">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="3" name="hot">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="aid">
        <data-type>int(11)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="4" name="price">
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="27" parent="4" name="pic">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="28" parent="4" name="remark">
        <data-type>longtext</data-type>
      </column>
      <column id="29" parent="4" name="xremark">
        <data-type>longtext</data-type>
      </column>
      <column id="30" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="commend">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="32" parent="4" name="open">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="33" parent="4" name="cid">
        <data-type>int(11)</data-type>
      </column>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="38" parent="5" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="sn">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="40" parent="5" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="42" parent="5" name="FK6510844BB3395F9">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="5" name="FK6510844BB3395F9">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="6" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="48" parent="6" name="parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="49" parent="6" name="FK1DBDA7D2FCC01B00">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="6" name="FK1DBDA7D2FCC01B00">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="7" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="organization_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="7" name="role_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="56" parent="7" name="FK557CA4C3C592DFF7">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="7" name="FK557CA4C3D069FDD7">
        <columns>organization_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="7" name="FK557CA4C3C592DFF7">
        <columns>role_id</columns>
        <ref-key>~.security_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="7" name="FK557CA4C3D069FDD7">
        <columns>organization_id</columns>
        <ref-key>~.security_organization.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="62" parent="8" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="64" parent="8" name="short_name">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="65" parent="8" name="module_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="66" parent="8" name="FKBA7A9C2E334A08F7">
        <columns>module_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="8" name="FKBA7A9C2E334A08F7">
        <columns>module_id</columns>
        <ref-key>~.security_module.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="9" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="72" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="10" name="permission_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="75" parent="10" name="role_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="76" parent="10" name="FK679E223926E70397">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="10" name="FK679E2239C592DFF7">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="10" name="FK679E223926E70397">
        <columns>permission_id</columns>
        <ref-key>~.security_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="10" name="FK679E2239C592DFF7">
        <columns>role_id</columns>
        <ref-key>~.security_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="11" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="11" name="email">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="84" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="85" parent="11" name="phone">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="86" parent="11" name="realname">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="87" parent="11" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="88" parent="11" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="89" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="90" parent="11" name="org_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="91" parent="11" name="FKD607B56A453A1286">
        <columns>org_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="92" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="93" parent="11" name="FKD607B56A453A1286">
        <columns>org_id</columns>
        <ref-key>~.security_organization.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="12" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="12" name="role_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="97" parent="12" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="98" parent="12" name="FK6DD3562B6ABDA3D7">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="12" name="FK6DD3562BC592DFF7">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="12" name="FK6DD3562B6ABDA3D7">
        <columns>user_id</columns>
        <ref-key>~.security_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="102" parent="12" name="FK6DD3562BC592DFF7">
        <columns>role_id</columns>
        <ref-key>~.security_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="104" parent="13" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="106" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>